.separate {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2em;
}

.box {
  padding: 1em 1.5em;
  border-radius: 8px;
  border: 1px solid #e1e1e1;
  display: flex;
  height: fit-content;
  flex-direction: column;
}

.title {
  display: flex;
  gap: 0.25em;
  align-items: center;
  font-weight: 600;
  font-size: var(--font-size-checkout-header);
}

.column {
  display: flex;
  flex-direction: column;
}

.item {
  padding-top: 1em;
}

.item:not(:last-child) {
  padding-bottom: 1em;
  border-bottom: 1px solid #e1e1e1;
}

.itemImg {
  width: 75px;
  height: 75px;
  border-radius: 8px;
  overflow: hidden;
  background-color: red;
}

.itemImg img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
